
VITE_SUPABASE_URL=https://hyumytbxmbgveowhzhec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dW15dGJ4bWJndmVvd2h6aGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjA4MzMsImV4cCI6MjA1OTIzNjgzM30.uQMu9S9mm_eGVHC-_LVTG8kqOnwIg01OxEXXc2bGkms
